<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSTDATAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone2" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MapPathLarge" Type="varchar(max)" Nullable="false" />
    <Property Name="MapPathSmall" Type="varchar(max)" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Ads">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" Nullable="false" />
    <Property Name="Link" Type="varchar(max)" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="NameSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CommentContent" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="isApproved" Type="bit" Nullable="false" />
    <Property Name="ApproveUserID" Type="int" Nullable="false" />
    <Property Name="ApproveDate" Type="datetime" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Subject" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="isRead" Type="bit" Nullable="false" />
    <Property Name="ReadUserID" Type="int" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FavLogoTitle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fav" Type="varchar(max)" Nullable="false" />
    <Property Name="Logo" Type="varchar(max)" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Log_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IPAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProcessID" Type="int" Nullable="false" />
    <Property Name="ProcessType" Type="int" Nullable="false" />
    <Property Name="ProcessCategoryType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProcessDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Meta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MetaContent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortContent" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PostContent" Type="varchar(max)" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
    <Property Name="SeoLink" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Slider" Type="bit" Nullable="false" />
    <Property Name="Area1" Type="bit" Nullable="false" />
    <Property Name="Area2" Type="bit" Nullable="false" />
    <Property Name="Area3" Type="bit" Nullable="false" />
    <Property Name="Notification" Type="bit" Nullable="false" />
    <Property Name="LanguageName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="AddUserID" Type="int" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PostImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PostTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="TagContent" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcessType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcessName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="NameSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoPath" Type="varchar(max)" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OriginalVideoPath" Type="varchar(max)" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="AddUserID" Type="int" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="LastUpdateUserID" Type="int" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="POSTDATAModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ads" EntityType="Self.Ads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavLogoTitle" EntityType="Self.FavLogoTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_Table" EntityType="Self.Log_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meta" EntityType="Self.Meta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostImage" EntityType="Self.PostImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTag" EntityType="Self.PostTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessType" EntityType="Self.ProcessType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMedia" EntityType="Self.SocialMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_User" EntityType="Self.T_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>