<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSTDATAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MapPathLarge" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MapPathSmall" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="NameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CommentContent" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isApproved" Type="Boolean" Nullable="false" />
    <Property Name="ApproveUserID" Type="Int32" Nullable="false" />
    <Property Name="ApproveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isRead" Type="Boolean" Nullable="false" />
    <Property Name="ReadUserID" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="FavLogoTitle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fav" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Log_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IPAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProcessID" Type="Int32" Nullable="false" />
    <Property Name="ProcessType" Type="Int32" Nullable="false" />
    <Property Name="ProcessCategoryType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProcessDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Meta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MetaContent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortContent" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ViewCount" Type="Int32" Nullable="false" />
    <Property Name="SeoLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Slider" Type="Boolean" Nullable="false" />
    <Property Name="Area1" Type="Boolean" Nullable="false" />
    <Property Name="Area2" Type="Boolean" Nullable="false" />
    <Property Name="Area3" Type="Boolean" Nullable="false" />
    <Property Name="Notification" Type="Boolean" Nullable="false" />
    <Property Name="LanguageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddUserID" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PostImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PostTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="TagContent" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ProcessType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OriginalVideoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddUserID" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="POSTDATAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Ads" EntityType="Self.Ad" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="FavLogoTitles" EntityType="Self.FavLogoTitle" />
    <EntitySet Name="Log_Table" EntityType="Self.Log_Table" />
    <EntitySet Name="Metas" EntityType="Self.Meta" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="PostImages" EntityType="Self.PostImage" />
    <EntitySet Name="PostTags" EntityType="Self.PostTag" />
    <EntitySet Name="ProcessTypes" EntityType="Self.ProcessType" />
    <EntitySet Name="SocialMedias" EntityType="Self.SocialMedia" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="T_User" EntityType="Self.T_User" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
  </EntityContainer>
</Schema>